{
  "name": "ecctrl-w-o-animations",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@react-three/drei": "9.88.0",
    "@react-three/fiber": "^8.14.5",
    "@react-three/rapier": "1.1.1",
    "@unegma/react-three-fpscontrols": "^1.6.0",
    "@use-gesture/core": "10.2.24",
    "@use-gesture/react": "^10.3.0",
    "leva": "0.9.34",
    "lil-gui": "^0.18.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-joystick-component": "^6.2.1",
    "react-scripts": "latest",
    "three": "^0.157.0",
    "typescript": "^5.2.2",
    "virtual-joystick": "^1.0.0",
    "zustand": "^4.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/react-dom": "^18.2.11",
    "@types/three": "^0.156.0"
  }
}
